---
---
@import "schema"

#{ schema("Product") }
    max-width: 400px
    img
        max-width: 100%
    #{ prop("price") }
        font-size: 30px
    #{schemaHref("OutOfStock")}
        background: red
